<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_details_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:autoSizeTextType="uniform"
                android:text="@string/title_details"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/title_input_details_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/title_details_textView"
                app:layout_constraintTop_toBottomOf="@+id/title_details_textView"
                tools:text="@string/title_input_details" />

            <TextView
                android:id="@+id/price_detail_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autoSizeTextType="uniform"
                android:text="@string/price_details"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/title_input_details_textView"
                app:layout_constraintTop_toBottomOf="@+id/title_input_details_textView"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/price_input_details_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toTopOf="@+id/quantity_detail_textView"
                app:layout_constraintStart_toStartOf="@+id/price_detail_textView"
                app:layout_constraintTop_toBottomOf="@+id/price_detail_textView"
                app:layout_constraintVertical_bias="0.0"
                tools:text="@string/price_input_details" />

            <TextView
                android:id="@+id/quantity_detail_textView"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginTop="16dp"
                android:autoSizeTextType="uniform"
                android:text="@string/quantity_details"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/price_input_details_textView"
                app:layout_constraintTop_toBottomOf="@+id/price_input_details_textView"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/quantity_input_detail_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintBaseline_toBaselineOf="@+id/minus"
                app:layout_constraintEnd_toStartOf="@+id/add"
                app:layout_constraintStart_toEndOf="@+id/minus"
                tools:text="@string/quantity_input_details" />

            <TextView
                android:id="@+id/supply_name_detail_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:autoSizeTextType="uniform"
                android:text="@string/supply_name_details"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toTopOf="@+id/supply_name_input_details_textView"
                app:layout_constraintStart_toStartOf="@+id/minus"
                app:layout_constraintTop_toBottomOf="@+id/minus"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/supply_name_input_details_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="@+id/supply_name_detail_textView"
                app:layout_constraintTop_toBottomOf="@+id/supply_name_detail_textView"
                tools:text="@string/supply_name_input_details" />

            <TextView
                android:id="@+id/supply_phone_details_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autoSizeTextType="uniform"
                android:text="@string/supply_phone_details"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/supply_name_input_details_textView"
                app:layout_constraintTop_toBottomOf="@+id/supply_name_input_details_textView"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/supply_phone_input_details_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:autoSizeTextType="uniform"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/supply_phone_details_textView"
                app:layout_constraintTop_toBottomOf="@+id/supply_phone_details_textView"
                app:layout_constraintVertical_bias="0.0"
                tools:targetApi="o"
                tools:text="@string/supply_phone_input_details" />

            <android.support.design.button.MaterialButton
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:text="@string/add_details_button"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:layout_constraintBaseline_toBaselineOf="@+id/quantity_input_detail_textView"
                app:layout_constraintStart_toEndOf="@+id/quantity_input_detail_textView"
                app:strokeColor="#65ba69"
                app:strokeWidth="3dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:text="@string/minus_details_button"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:layout_constraintEnd_toStartOf="@+id/quantity_input_detail_textView"
                app:layout_constraintStart_toStartOf="@+id/quantity_detail_textView"
                app:layout_constraintTop_toBottomOf="@+id/quantity_detail_textView"
                app:strokeColor="#65ba69"
                app:strokeWidth="3dp" />

            <android.support.design.button.MaterialButton
                android:id="@+id/call"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:cornerRadius="5dp"
                app:icon="@drawable/ic_call"
                app:layout_constraintBaseline_toBaselineOf="@+id/supply_phone_input_details_textView"
                app:layout_constraintStart_toEndOf="@+id/supply_phone_input_details_textView"
                app:strokeColor="#65ba69"
                app:strokeWidth="3dp" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>

